<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Node.js Golang DevOps"><title>访问 Kubernetes API - Admission Control（三） | Yuan's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">访问 Kubernetes API - Admission Control（三）</h1><a id="logo" href="/.">Yuan's Blog</a><p class="description">Whole life learning</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">访问 Kubernetes API - Admission Control（三）</h1><div class="post-meta">Dec 18, 2018</div><a class="disqus-comment-count" data-disqus-identifier="2018/12/18/k8s-admission/" href="/2018/12/18/k8s-admission/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#控制器列表"><span class="toc-number">1.</span> <span class="toc-text">控制器列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AlwaysPullImages"><span class="toc-number">1.1.</span> <span class="toc-text">AlwaysPullImages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DefaultStorageClass"><span class="toc-number">1.2.</span> <span class="toc-text">DefaultStorageClass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DefaultTolerationSeconds"><span class="toc-number">1.3.</span> <span class="toc-text">DefaultTolerationSeconds</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DenyEscalatingExec"><span class="toc-number">1.4.</span> <span class="toc-text">DenyEscalatingExec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EventRateLimit-alpha"><span class="toc-number">1.5.</span> <span class="toc-text">EventRateLimit (alpha)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ExtendedResourceToleration"><span class="toc-number">1.6.</span> <span class="toc-text">ExtendedResourceToleration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ImagePolicyWebhook"><span class="toc-number">1.7.</span> <span class="toc-text">ImagePolicyWebhook</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LimitPodHardAntiAffinityTopology"><span class="toc-number">1.8.</span> <span class="toc-text">LimitPodHardAntiAffinityTopology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LimitRanger"><span class="toc-number">1.9.</span> <span class="toc-text">LimitRanger</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NamespaceAutoProvision"><span class="toc-number">1.10.</span> <span class="toc-text">NamespaceAutoProvision</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NamespaceExists"><span class="toc-number">1.11.</span> <span class="toc-text">NamespaceExists</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NamespaceLifecycle"><span class="toc-number">1.12.</span> <span class="toc-text">NamespaceLifecycle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NodeRestriction"><span class="toc-number">1.13.</span> <span class="toc-text">NodeRestriction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OwnerReferencesPermissionEnforcement"><span class="toc-number">1.14.</span> <span class="toc-text">OwnerReferencesPermissionEnforcement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PodNodeSelector"><span class="toc-number">1.15.</span> <span class="toc-text">PodNodeSelector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PodPreset"><span class="toc-number">1.16.</span> <span class="toc-text">PodPreset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PodSecurityPolicy"><span class="toc-number">1.17.</span> <span class="toc-text">PodSecurityPolicy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PodTolerationRestriction"><span class="toc-number">1.18.</span> <span class="toc-text">PodTolerationRestriction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Priority"><span class="toc-number">1.19.</span> <span class="toc-text">Priority</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ResourceQuota"><span class="toc-number">1.20.</span> <span class="toc-text">ResourceQuota</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SecurityContextDeny"><span class="toc-number">1.21.</span> <span class="toc-text">SecurityContextDeny</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ServiceAccount"><span class="toc-number">1.22.</span> <span class="toc-text">ServiceAccount</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StorageObjectInUseProtection"><span class="toc-number">1.23.</span> <span class="toc-text">StorageObjectInUseProtection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PersistentVolumeClaimResize"><span class="toc-number">1.24.</span> <span class="toc-text">PersistentVolumeClaimResize</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态准入控制"><span class="toc-number">2.</span> <span class="toc-text">动态准入控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Admission-Webhooks-beta-in-1-9"><span class="toc-number">2.1.</span> <span class="toc-text">Admission Webhooks (beta in 1.9)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Initializers"><span class="toc-number">2.2.</span> <span class="toc-text">Initializers</span></a></li></ol></li></ol></div></div><div class="post-content"><p>准入控制器是运行在 Authention 和 Authoriztion 之后，对象持久化之前，拦截 API Server 的请求对请求资源进行修改或者验证的一组插件列表，必须在 API Server 启动时配置。</p>
<p>在 1.10+ 版本，修改资源的控制器优先执行，然后执行验证控制器。任意控制器拒绝请求，则立即拒绝整个请求，并向用户返回错误。</p>
<h2 id="控制器列表"><a href="#控制器列表" class="headerlink" title="控制器列表"></a>控制器列表</h2><h3 id="AlwaysPullImages"><a href="#AlwaysPullImages" class="headerlink" title="AlwaysPullImages"></a>AlwaysPullImages</h3><p>强制修改每个 Pod 拉取镜像的策略为 Always，主要用于多用户集群中，他们的私有镜像只能被拥有凭证的人使用。没有这个控制器，一旦镜像被拉去到节点上，任何 Pod 都可以通过镜像名称（同一个节点）来使用它，而不需要对镜像进行授权检查。</p>
<h3 id="DefaultStorageClass"><a href="#DefaultStorageClass" class="headerlink" title="DefaultStorageClass"></a>DefaultStorageClass</h3><p>控制器监视 PersistentVolumeClaim 的创建，如果没有指定 storage class，就会向他们添加默认的 storage class。当没有配置默认的 storage class，控制器不会执行任何操作，当有一个以上的 storage class 别标记为默认时，控制器会拒绝请求，返回一个错误。</p>
<h3 id="DefaultTolerationSeconds"><a href="#DefaultTolerationSeconds" class="headerlink" title="DefaultTolerationSeconds"></a>DefaultTolerationSeconds</h3><p>设置 Pod 默认的容忍时间为5分钟，<code>notready:NoExecute</code>  和 <code>unreachable:NoExecute</code></p>
<h3 id="DenyEscalatingExec"><a href="#DenyEscalatingExec" class="headerlink" title="DenyEscalatingExec"></a>DenyEscalatingExec</h3><h3 id="EventRateLimit-alpha"><a href="#EventRateLimit-alpha" class="headerlink" title="EventRateLimit (alpha)"></a>EventRateLimit (alpha)</h3><p>限制 API Server 在设定时间片接受 event 请求的数量。因为集群中可能会有始终处于某种错误状态的 Pod，kubelet 或者 controllers 会重复不断的发出 event 请求，可能会影响到整个集群。</p>
<h3 id="ExtendedResourceToleration"><a href="#ExtendedResourceToleration" class="headerlink" title="ExtendedResourceToleration"></a>ExtendedResourceToleration</h3><h3 id="ImagePolicyWebhook"><a href="#ImagePolicyWebhook" class="headerlink" title="ImagePolicyWebhook"></a>ImagePolicyWebhook</h3><p>控制器允许使用 webhook 来判断镜像拉取策略</p>
<h3 id="LimitPodHardAntiAffinityTopology"><a href="#LimitPodHardAntiAffinityTopology" class="headerlink" title="LimitPodHardAntiAffinityTopology"></a>LimitPodHardAntiAffinityTopology</h3><p>Pod Affinity 相关</p>
<h3 id="LimitRanger"><a href="#LimitRanger" class="headerlink" title="LimitRanger"></a>LimitRanger</h3><p>控制器确保请求的资源不会违反 Namespace 中 LimitRange 的约束。还可以将默认的资源请求和限制设置到未指定的 Pod 上。</p>
<h3 id="NamespaceAutoProvision"><a href="#NamespaceAutoProvision" class="headerlink" title="NamespaceAutoProvision"></a>NamespaceAutoProvision</h3><p>检查请求资源所属 Namespace 是否存在，如果不存在则创建一个。</p>
<h3 id="NamespaceExists"><a href="#NamespaceExists" class="headerlink" title="NamespaceExists"></a>NamespaceExists</h3><p>检查除 Namespace 自身外资源请求的命名空间，如果不存在，拒绝请求。</p>
<h3 id="NamespaceLifecycle"><a href="#NamespaceLifecycle" class="headerlink" title="NamespaceLifecycle"></a>NamespaceLifecycle</h3><p>这个插件强制不能在一个正在被终止的 Namespace 中创建新对象，和确保使用不存在 Namespace 的请求被拒绝。删除 Namespace 触发了在该命名空间中删除所有对象（ pod 、 services 等）的一系列操作。</p>
<h3 id="NodeRestriction"><a href="#NodeRestriction" class="headerlink" title="NodeRestriction"></a>NodeRestriction</h3><p>控制器限制了 kubelet 可以修改的 Node 和 Pod 对象，只允许修改自己的 Node 资源及绑定到节点本身的 Pod 资源。</p>
<h3 id="OwnerReferencesPermissionEnforcement"><a href="#OwnerReferencesPermissionEnforcement" class="headerlink" title="OwnerReferencesPermissionEnforcement"></a>OwnerReferencesPermissionEnforcement</h3><p>控制器保护对 metadata.ownerReferences 对象的访问，只有具有删除权限的用户才能对其更改。</p>
<h3 id="PodNodeSelector"><a href="#PodNodeSelector" class="headerlink" title="PodNodeSelector"></a>PodNodeSelector</h3><p>使用 Namespace 的一个注解 <code>scheduler.alpha.kubernetes.io/node-selector</code>  ，在其中查找标签选择器将其添加至 Pod 中，这功能限制了某个 Namespace 的 Pod，只能运行在指定的节点上。</p>
<h3 id="PodPreset"><a href="#PodPreset" class="headerlink" title="PodPreset"></a>PodPreset</h3><p>允许控制器向一个 Pod 注入匹配的 PodPreset 中指定的字段。</p>
<h3 id="PodSecurityPolicy"><a href="#PodSecurityPolicy" class="headerlink" title="PodSecurityPolicy"></a>PodSecurityPolicy</h3><p>控制器在创建和修改 Pod 时，根据请求的安全上下文和可用的 Pod 安全策略来确定是否应该通过请求。</p>
<h3 id="PodTolerationRestriction"><a href="#PodTolerationRestriction" class="headerlink" title="PodTolerationRestriction"></a>PodTolerationRestriction</h3><p>控制器首先验证 Pod 的容忍和 Namespace 的容忍是否冲突，如果冲突拒绝请求，然后合并容忍度，在根据 Namespace 容忍白名单验证，成功通过请求，失败拒绝请求。</p>
<h3 id="Priority"><a href="#Priority" class="headerlink" title="Priority"></a>Priority</h3><p>控制器使用 priorityClassName 字段查找 priority class 设置 Pod 优先级，如果 priority class 不存在，拒绝请求。</p>
<h3 id="ResourceQuota"><a href="#ResourceQuota" class="headerlink" title="ResourceQuota"></a>ResourceQuota</h3><p>控制器观察进入请求，确保它不违反任何一个 Namespace 中的 ResourceQuota 对象约束。</p>
<h3 id="SecurityContextDeny"><a href="#SecurityContextDeny" class="headerlink" title="SecurityContextDeny"></a>SecurityContextDeny</h3><p>控制器拒绝任何试图设置某些升级的 SecurityContext 字段的 Pod。</p>
<h3 id="ServiceAccount"><a href="#ServiceAccount" class="headerlink" title="ServiceAccount"></a>ServiceAccount</h3><p>控制器实现了 ServiceAccount 的自动化。</p>
<ol>
<li>如果 Pod 未设置 ServiceAccount，则会将其设置为 default。</li>
<li>确保 Pod 引用的 ServiceAccount 存在，否则拒绝请求。</li>
<li>如果 Pod 不包含 ImagePullSecrets，那么 ServiceAccount 的 ImagePullSecrets 将被设置到 Pod 上。</li>
<li>向 Pod 添加一个 volume，包含用于访问 API 的 token。</li>
<li>将 volumeSource 挂载到每个容器的 /var/run/secrets/kubernetes.io/serviceaccount 下 </li>
</ol>
<h3 id="StorageObjectInUseProtection"><a href="#StorageObjectInUseProtection" class="headerlink" title="StorageObjectInUseProtection"></a>StorageObjectInUseProtection</h3><p>控制器将 kubernetes.io/pvc-protection 或 kubernetes.io/pv-protection 终结器添加到新创建的持久卷声明（PVC）或持久卷（PV）。在用户删除PVC或PV的情况下，PVC或PV不会被移除，直到PVC或PV保护控制器从PVC或PV中移除终结器。</p>
<h3 id="PersistentVolumeClaimResize"><a href="#PersistentVolumeClaimResize" class="headerlink" title="PersistentVolumeClaimResize"></a>PersistentVolumeClaimResize</h3><p>当调整 PersistentVolumeClaim 大小时，控制器将进行额外的验证。</p>
<h2 id="动态准入控制"><a href="#动态准入控制" class="headerlink" title="动态准入控制"></a>动态准入控制</h2><p>上面的控制器都需要编译到 API Server 中才可以使用，而且只能在启动时配置。Webhooks 和 Initializers 允许用户动态设置准入控制器。</p>
<h3 id="Admission-Webhooks-beta-in-1-9"><a href="#Admission-Webhooks-beta-in-1-9" class="headerlink" title="Admission Webhooks (beta in 1.9)"></a>Admission Webhooks (beta in 1.9)</h3><p>一个 HTTP 的回调，接受准入请求并处理验证数据，有两种类型</p>
<ul>
<li>MutatingAdmissionWebhook </li>
<li>ValidatingAdmissionWebhook</li>
</ul>
<p>istio 就是使用 ValidatingAdmissionWebhook 机制来验证授权用户，使用 MutatingAdmissionWebhook 注入 sidecar</p>
<h3 id="Initializers"><a href="#Initializers" class="headerlink" title="Initializers"></a>Initializers</h3><p>也是一种动态准入控制，未深入研究</p>
</div><div class="tags"><a href="/tags/Kubernetes/">Kubernetes</a></div><div class="post-nav"><a class="pre" href="/2018/12/19/helm-security/">当我们使用 Helm 时，可能需要考虑一些安全问题</a><a class="next" href="/2018/11/02/k8s-authorization/">访问 Kubernetes API - Authorization（二）</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://localhost:4000/2018/12/18/k8s-admission/';
    this.page.identifier = '2018/12/18/k8s-admission/';
    this.page.title = '访问 Kubernetes API - Admission Control（三）';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//daivd.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//daivd.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://daivd.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://localhost:4000"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Kubernetes/" style="font-size: 15px;">Kubernetes</a> <a href="/tags/Golang/" style="font-size: 15px;">Golang</a> <a href="/tags/Helm/" style="font-size: 15px;">Helm</a> <a href="/tags/Prometheus/" style="font-size: 15px;">Prometheus</a> <a href="/tags/v8/" style="font-size: 15px;">v8</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/19/helm-security/">当我们使用 Helm 时，可能需要考虑一些安全问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/k8s-admission/">访问 Kubernetes API - Admission Control（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/02/k8s-authorization/">访问 Kubernetes API - Authorization（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/k8s-authentication/">访问 Kubernetes API - Authentication（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/v8-build/">Google v8 源码编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/14/prometheus/">基于 Prometheus 的监控实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/18/golang-forRang/">Golang 的 for-range 循环中指针和值的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/Kubernetes-architecture/">Kubernetes 架构浅析</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//daivd.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Ruiyuan Wang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>