<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Golang Node.js DevOps"><title>访问 Kubernetes API - Authorization（二） | Ryan's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">访问 Kubernetes API - Authorization（二）</h1><a id="logo" href="/.">Ryan's Blog</a><p class="description">Whole life learning</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">访问 Kubernetes API - Authorization（二）</h1><div class="post-meta">Nov 2, 2018</div><a class="disqus-comment-count" data-disqus-identifier="2018/11/02/k8s-authorization/" href="/2018/11/02/k8s-authorization/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#请求属性"><span class="toc-number">1.</span> <span class="toc-text">请求属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#授权模块"><span class="toc-number">2.</span> <span class="toc-text">授权模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node"><span class="toc-number">2.1.</span> <span class="toc-text">Node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ABAC"><span class="toc-number">2.2.</span> <span class="toc-text">ABAC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RBAC"><span class="toc-number">2.3.</span> <span class="toc-text">RBAC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Rules"><span class="toc-number">2.3.1.</span> <span class="toc-text">Rules</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Aggregated-ClusterRoles"><span class="toc-number">2.3.2.</span> <span class="toc-text">Aggregated ClusterRoles</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WebHook"><span class="toc-number">2.4.</span> <span class="toc-text">WebHook</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#校验授权"><span class="toc-number">3.</span> <span class="toc-text">校验授权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过-Pod-创建升级权限"><span class="toc-number">4.</span> <span class="toc-text">通过 Pod 创建升级权限</span></a></li></ol></div></div><div class="post-content"><p>经过第一步的身份认证后，请求带着认证后的用户信息来到授权模块</p>
<h2 id="请求属性"><a href="#请求属性" class="headerlink" title="请求属性"></a>请求属性</h2><ul>
<li>user - 认证阶段将提供的用户名</li>
<li>group - 用户所属 group 列表</li>
<li>extra - 扩展数据</li>
<li>API -  是否请求 API resource，/api, /healthz 等这些属于 non-resource</li>
<li>Request Path - 请求路径</li>
<li>HTTP request verb - 资源请求返回 kube verb (get, list, watch 等)</li>
<li>Resource - 资源名称，请求的 REST 对象</li>
<li>Subresource - 子资源</li>
<li>Namespace - 资源对象所属 namespace</li>
<li>API group -  正在访问的 API 资源组</li>
</ul>
<h2 id="授权模块"><a href="#授权模块" class="headerlink" title="授权模块"></a>授权模块</h2><h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h3><p>特殊模块，专门用来授权由 kubelet 发出来的 API 请求，kubelet 设置请求属性，用户组为 <code>system:nodes</code> ，用户名为 <code>system:node:&lt;nodeName&gt;</code>，让 Node 授权模块识别自己的请求。</p>
<ul>
<li>Read - services, nodes, endpoints, pods 等</li>
<li>Wirte - nodes,node status,pod,pod status,events</li>
<li>Auth-related -  引导 TLS 的certificationsigningrequests 和委托认证授权 tokenreviews subjectaccessreviews 权限</li>
</ul>
<h3 id="ABAC"><a href="#ABAC" class="headerlink" title="ABAC"></a>ABAC</h3><p>基于属性的访问控制定义了一系列策略（用户，资源，对象等），通过组合属性向用户授权访问权限。</p>
<p>开起 ABAC 模块，需要启动时指定两个参数 <code>--authorization-policy-file=SOME_FILENAME</code>  和 <code>--authorization-mode=ABAC</code> ，策略文件为 JSON 格式。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"apiVersion"</span>: <span class="string">"abac.authorization.kubernetes.io/v1beta1"</span>,</span><br><span class="line">    <span class="attr">"kind"</span>: <span class="string">"Policy"</span>,</span><br><span class="line">    <span class="attr">"spec"</span>: &#123;</span><br><span class="line">        <span class="attr">"user"</span>: <span class="string">"alice"</span>,</span><br><span class="line">        <span class="attr">"namespace"</span>: <span class="string">"*"</span>,</span><br><span class="line">        <span class="attr">"resource"</span>: <span class="string">"*"</span>,</span><br><span class="line">        <span class="attr">"apiGroup"</span>: <span class="string">"*"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="RBAC"><a href="#RBAC" class="headerlink" title="RBAC"></a>RBAC</h3><p>基于角色的访问控制，允许管理员动态配置权限策略。</p>
<p>RBAC API 定义了四种顶级资源对象，Role , ClusterRole , RoleBinding , ClusterRoleBinding ，其中：</p>
<blockquote>
<p>Role 定义权限集合，必须在 Namespace 下，ClusterRole 类似，区别是整个集群范围内使用，没有 Namespace 的约束。<br>RoleBinding 把 Role 绑定到 Subject ,让 Subject 可以拥有 Role 定义的权限，ClusterRoleBinding 类似，只不过作用于 ClusterRole。RoleBinding 也可以绑定 ClusterRole，拥有的权限只有自己所在 Namespace 下。  </p>
</blockquote>
<p>Subject 可以理解为用户，分为 User Group ServiceAccount 几类。</p>
<h4 id="Rules"><a href="#Rules" class="headerlink" title="Rules"></a>Rules</h4><ul>
<li>apiGroups</li>
<li>resources</li>
<li>resourceNames </li>
<li>verbs</li>
</ul>
<h4 id="Aggregated-ClusterRoles"><a href="#Aggregated-ClusterRoles" class="headerlink" title="Aggregated ClusterRoles"></a>Aggregated ClusterRoles</h4><p>ClusterRole 可以通过标签选择聚合其他 ClusterRole</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">ClusterRole</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">monitoring</span></span><br><span class="line"><span class="attr">aggregationRule:</span></span><br><span class="line"><span class="attr">  clusterRoleSelectors:</span></span><br><span class="line"><span class="attr">  - matchLabels:</span></span><br><span class="line">      <span class="string">rbac.example.com/aggregate-to-monitoring:</span> <span class="string">"true"</span></span><br><span class="line"><span class="attr">rules:</span> <span class="string">[]</span> <span class="comment"># Rules are automatically filled in by the controller manager.</span></span><br></pre></td></tr></table></figure>
<h3 id="WebHook"><a href="#WebHook" class="headerlink" title="WebHook"></a>WebHook</h3><p>通过配置文件定义外部服务器和需要此方式授权的用户，和 kubeconfig 格式相同。当授权开始后，API Server 向外部服务器 POST 一个 JSON 序列化的 SubjectAccessReview 对象，包含发出请求用户信息及正在请求的资源。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"apiVersion"</span>: <span class="string">"authorization.k8s.io/v1beta1"</span>,</span><br><span class="line">  <span class="attr">"kind"</span>: <span class="string">"SubjectAccessReview"</span>,</span><br><span class="line">  <span class="attr">"spec"</span>: &#123;</span><br><span class="line">    <span class="attr">"resourceAttributes"</span>: &#123;</span><br><span class="line">      <span class="attr">"namespace"</span>: <span class="string">"kittensandponies"</span>,</span><br><span class="line">      <span class="attr">"verb"</span>: <span class="string">"get"</span>,</span><br><span class="line">      <span class="attr">"group"</span>: <span class="string">"unicorn.example.org"</span>,</span><br><span class="line">      <span class="attr">"resource"</span>: <span class="string">"pods"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"user"</span>: <span class="string">"jane"</span>,</span><br><span class="line">    <span class="attr">"group"</span>: [</span><br><span class="line">      <span class="string">"group1"</span>,</span><br><span class="line">      <span class="string">"group2"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>远程服务器确认授权后，填充 status 字段</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"apiVersion"</span>: <span class="string">"authorization.k8s.io/v1beta1"</span>,</span><br><span class="line">  <span class="attr">"kind"</span>: <span class="string">"SubjectAccessReview"</span>,</span><br><span class="line">  <span class="attr">"status"</span>: &#123;</span><br><span class="line">    <span class="attr">"allowed"</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="校验授权"><a href="#校验授权" class="headerlink" title="校验授权"></a>校验授权</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl auth can-i create deployments --namespace dev</span><br><span class="line">yes</span><br><span class="line"><span class="meta">$</span> kubectl auth can-i create deployments --namespace prod</span><br><span class="line">no</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 管理员可以模拟用户验证权限</span><br><span class="line"><span class="meta">$</span> kubectl auth can-i list secrets --namespace dev --as dave</span><br><span class="line">no</span><br></pre></td></tr></table></figure>
<h2 id="通过-Pod-创建升级权限"><a href="#通过-Pod-创建升级权限" class="headerlink" title="通过 Pod 创建升级权限"></a>通过 Pod 创建升级权限</h2><p>有创建 Pod 权限的用户可以通过 volume 读取 namespace 下所有的 secret，configmap，并模拟 servcieAccount 执行任何操作，所以管理员在授予 Pod 创建权限时需要小心。</p>
</div><div class="tags"><a href="/tags/Kubernetes/">Kubernetes</a></div><div class="post-nav"><a class="pre" href="/2018/12/18/k8s-admission/">访问 Kubernetes API - Admission Control（三）</a><a class="next" href="/2018/10/15/k8s-authentication/">访问 Kubernetes API - Authentication（一）</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://localhost:4000/2018/11/02/k8s-authorization/';
    this.page.identifier = '2018/11/02/k8s-authorization/';
    this.page.title = '访问 Kubernetes API - Authorization（二）';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//daivd.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//daivd.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://daivd.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://localhost:4000"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Kubernetes/" style="font-size: 15px;">Kubernetes</a> <a href="/tags/Golang/" style="font-size: 15px;">Golang</a> <a href="/tags/Helm/" style="font-size: 15px;">Helm</a> <a href="/tags/Prometheus/" style="font-size: 15px;">Prometheus</a> <a href="/tags/v8/" style="font-size: 15px;">v8</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/19/helm-security/">当我们使用 Helm 时，可能需要考虑一些安全问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/k8s-admission/">访问 Kubernetes API - Admission Control（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/02/k8s-authorization/">访问 Kubernetes API - Authorization（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/k8s-authentication/">访问 Kubernetes API - Authentication（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/v8-build/">Google v8 源码编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/14/prometheus/">基于 Prometheus 的监控实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/18/golang-forRang/">Golang 的 for-range 循环中指针和值的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/Kubernetes-architecture/">Kubernetes 架构浅析</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//daivd.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Ruiyuan Wang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>